# Register-Login

./: .gitignore  SignUpSignIn.sln
Application/: Application.csproj
Application/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserHandler.cs
Application/Queries/GetUser/: GetAllUsersHandler.cs  GetAllUsersQuery.cs
Domain/Entities/: BaseEntity.cs  UserEntity.cs
Infrastructure/SqlServer/Context/: SqlServerContext.cs
SignIn/: SignInEntity.cs
SignUp/: SignUpEntity.cs
SignUpSignIn/: Program.cs  SignUpSignIn.csproj  SignUpSignIn.http  appsettings.json
SignUpSignIn/Controllers/: UserController.cs
SignUpSignIn/DTOs/User/: RegisterUserValidator.cs  RegistrationUserDto.cs  UserDto.cs
SignUpSignIn/Properties/: launchSettings.json
SignUpSignIn/Services/User/: UserService.cs
